{
  // Categories are used to organize your notes.
  // You can add as many categories as you want.
  // The categories are organized in a tree structure.
  // The categories are used to generate the path of the note.
  "marknote.noteCategories": {
    "General": {
      "Daily Notes": {},
      "Progress Report": {}
    },
    "Tips": {
      "Programming": {
        "Python": {},
        "JavaScript": {}
      },
      "Life": {}
    }
  },

  // You can customize the prefix and suffix of your note filenames.
  // Variables such as ${CURRENT_YEAR}, ${CURRENT_MONTH}, and ${CURRENT_DATE}
  // can be used to include the current date dynamically in the filename.
  "marknote.noteFileNamePrefix": "${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}_",
  "marknote.noteFileNameSuffix": "",

  // Templates are used to generate the content of the note.
  // You can add as many templates as you want.
  // You can use tabstops to navigate through the template.
  // See https://code.visualstudio.com/docs/editor/userdefinedsnippets#_snippet-syntax
  "marknote.noteTemplates": {
    "default": [
      "# ${1:first tabstop}",
      "Note Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "",
      "## ${2:second tabstop}"
    ],
    "Template 2": ["# Title", "## Subtitle", "### Subsubtitle"]
  },

  // it is recommended to install the following extensions: mushan.vscode-paste-image
  "pasteImage.path": "${projectRoot}/attachments/"
}
